@-moz-viewport { width: device-width; scale: 1; }
@-ms-viewport { width: device-width; scale: 1; }
@-o-viewport { width: device-width; scale: 1; }
@-webkit-viewport { width: device-width; scale: 1; }
@viewport { width: device-width; scale: 1; }

html {
    box-sizing: border-box;

    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    text-size-adjust: 100%;
    font-family: 'Open Sans', sans-serif;
}

*, *:before, *:after {
    box-sizing: inherit;
}

* {
  box-sizing: border-box;
}

.tekst {
  font-size: 5em;
  margin: 0px auto;
  padding-top: 300px;
  color: #FFF;
  position: relative;
  text-shadow: 0px 20px 60px rgba(0,0,0,0.6);
}

.banner {
  width: 100%;
  height: 750px;
  background: url('../img/banner3.jpg');
  background-position: center center;
  background-size: cover;
  position: relative;
  z-index: -1;
}

.banner img {
  width: 100%;
}

.wrap {
  margin: 0 auto;
  width: 100%;
  height: ;
}

.content {
  width: 100%;
  background: #F7F7F7;
}



header {
	text-align: center;
    z-index: +1;
}

/*  header  */
.header{
    width: 100%;
    height: 90px;
    background: rgba(255,255,255,0);
    top:0;
    position: relative;
    position: fixed;

    transition: all 1s linear;
    -o-transition:all 1s linear;
    -moz-transition:all 1s linear;
    -webkit-transition:all 1s linear;
}

.show {
    background: #3e3d3d;
    transition:all .2s linear;
    -o-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -webkit-transition:all .2s linear;
}

.logo{
    display: block;
    opacity: .8;
    float: left;
    padding-left: 30px;
    padding-top: 5px;
    width: 170px;
}

.showlogo {
    opacity: 1;
}

header nav{
    float: right;
    margin-top: 30px;
}

nav a {
    text-decoration: none;
    text-transform: uppercase;
}

header nav ul li{
    list-style: none;
    float: left;
    margin-left: 20px;
    margin-right: 20px;
}

header nav ul li a{
    text-decoration: none;
    color: white;
    opacity: .6;
    padding: 10px;
    font-family: "Open Sans", sans-serif;
    font-size: 14px;
    letter-spacing: .5px;

    transition:all .2s linear;
    -o-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -webkit-transition:all .2s linear;
}

header nav ul li a:hover,
header nav ul li a.selected {
    color: #cc9933;
    padding: 10px;
    border-bottom: 4px solid #cc9933;
}

header nav a li a.selected {
    text-transform: uppercase;

}

header nav a:hover,
header nav li.active a {
    color: #cc9933;
}

header nav li.active a {
    opacity: 1;
    padding-top: 2px;
    border: none;
    border-bottom: 4px solid #cc9933;
}

nav ul {
	display: inline;

}

img {
	display: block;
	margin: 0 auto;
}

.banner {
    color: white;
    text-align: center;
}

.banner h1 {
    font-size: 3em;
}

.banner h2 {
    font-size: 1em;
}

.top-section {
}

.top-section h1 {
    font-size: 2.5em;
}

.top-section h2 {
    font-size: 1em;
    color: #cc9933;
}

.top-section hr {
    display: block;
    border: 0;
    width: 150px;
    height: 3px;
    background: white;
    margin: 20px auto;
}

#about h4 {
    color: white;
    font-size: 3em;
    text-transform: uppercase;
    font-weight: 800;
}

#about small {
    display: none;
}


.info {
    background-color: #cc9933;
    color: white;
    padding: 80px;
}

.info p {
    max-width: 60%;
}


.stuff {
    text-align:center;
}

.skills {
    padding: 0;
    padding-top: 100px;
    margin: 0;
    background-color: #f1f1f2;
}

.skills ul {
    padding-bottom: 30px;
    padding-top: 0;
}

.skills li {
    display: block;
}

.skills h2 {
    color: rgba(56,56,56,1);
    font-weight: 600;
}

.skills h3 {
    text-transform: uppercase;
    color: (56,56,56,1);
}
.skills p {
    text-align: center;
    color: grey;
    font-weight: 200;
}

.skills hr {
    display: block;
    border: 0;
    width: 150px;
    height: 3px;
    background: rgba(255,255,255,.5);
    margin: 60px auto;
}

.about-section {
	background-color: #fff;
    text-align: center;
    border: 150px 0px 100px 0px;
}

.about-section h2 {
	text-align: center;
}

.about-section hr {
    display: block;
    border: 0;
    width: 150px;
    height: 3px;
    background: rgba(56,56,56,1);
    margin: 60px auto;
}

.icon {
	width: 200px;
}

.gallery-section {
	background-color: rgba(255,255,255,1);
	padding: 80px 10px 30px 10px;
}

.gallery-section h2 {
    text-align: center;
    text-transform: uppercase;
    font-size: 3em;
    color: rgba(56,56,56,1);
}

.gallery-section hr {
    display: block;
    border: 0;
    width: 150px;
    height: 3px;
    background: #797979;
    margin: 60px auto;
}

.contact-section {
	background-color: #aaa;
	text-align: center;
	padding: 10rem 0;
}

.contact-blurb {
    padding-left: 3em;
    padding-right: 3em;
}

/** START LIGHTBOX **/

.lightbox {
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0,0,0,0.8);
}

.lightbox:target {
    outline: none;
    text-decoration: none;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: stretch;
    -ms-flex-line-pack: stretch;
    align-content: stretch;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
}

.lightbox-image {
    width: 50%;
    padding: 0 1em;
}

.lightbox-text {
    text-align: left;
    color: #fff;
    padding: .5em;
    width: 40%;
}

/** END LIGHTBOX **/

/**  contact  **/
.contact{
    padding: 100px 0 30px 0;
    overflow: hidden;
    text-align: center;
}


.contact .title{
    margin-top: 20px;
    text-align: center;
}

.contact hr{
    display: block;
    border: 0;
    width: 100px;
    height: 4px;
    background: #797979;
    margin: 60px auto;
}

.contact .email,
.contact .phone{
    color: grey;
    font-size: 20px;
    letter-spacing: 2px;
}

.contact .email{
    margin-bottom: 40px;
}

.phone a,
.email a {
    text-decoration: none;
    color: grey;
}

.email a:hover {
    color: #cc9933;

    transition:all .3s linear;
    -o-transition:all .3s linear;
    -moz-transition:all .3s linear;
    -webkit-transition:all .3s linear;

}

.contact-icon {
    width: 100px;
}

.nav-bottom {
	bottom: 0;
	display: inline;
    font-size: 10px;
}



/**  footer  **/
.logo-footer {
	width: 40px;
}

footer{
    width: 100%;
    padding: 10px 0;
    background: #3e3d3d;
    text-align: center;
}

footer .copyrights p{
    color: #b6b6b6;
    font-size: 11px;
    letter-spacing: .75px;
}

footer .copyrights a{
    color: #d7d7d7;
    text-decoration: none;

    transition:all .2s linear;
    -webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -o-transition:all .2s linear;
}

footer .copyrights a:hover{
    color: #cc9933;
}

footer nav ul{
	list-style-type: none;
}

footer nav ul li {
	display: inline-block;
	margin-right: 25px;
}

footer nav ul li a {
	color: white;
}

footer nav ul li a:hover {
	color: grey;
	transition:all .3s linear;
  -webkit-transition:all .3s linear;
  -moz-transition:all .3s linear;
  -o-transition:all .3s linear;
}

.social{
    padding-right: 40px;
}

.social ul{
    list-style: none;
    overflow: hidden;
}

.social ul li{
    display: inline-block;
    margin-right: 25px;
    letter-spacing: .5px;
}

.social ul li:last-child{
    margin-right: 20px;
}

.social ul li a{
    color: #b5b5b5;
    font-size: 14px;
    text-decoration: none;

    transition:all .2s linear;
    -webkit-transition:all .2s linear;
    -moz-transition:all .2s linear;
    -o-transition:all .2s linear;
}

.social ul li a:hover{
    color: #cc9933;
}

.error {
    text-align: center;
    padding: 5em 10em 5em 10em;
}

.error h2 {
    color: rgba(2,126,154,1);
}

.error footer {
    bottom: 0;
}

.error img {
    width: 500px;
}

.error a {
    text-decoration: none;
    color: rgba(56,56,56,1);
}

.error a:hover {
    color: #cc9933;
}

@media only screen and (max-width: 480px) {
    /* mobie = 1 tile */
    header nav ul li {
    margin-left: 0;
    margin-right: 10px;
    }
    .nav ul {
        padding-left: 10px;
    }
    .logo{
    padding-left: 10px;
    padding-top: 20px;
    width: 110px;
    }
    .info {
    padding-left: 30px;
    padding-right: 30px;
    }
    .top-section h1 {
        font-size: 2.5em;
    }
    .top-section h2 {
        font-size: 1em;
    }

    .lightbox:target {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-direction: normal;
    -moz-box-direction: normal;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-flex-wrap: nowrap;
    -ms-flex-wrap: nowrap;
    flex-wrap: nowrap;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-content: center;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    }

    .lightbox-image {
        width: 90%;
        padding: 1em;
    }

    .lightbox-text {
        color: #fff;
        padding: 1em;
        margin-top: 8em;
        width: 90%;
        overflow: scroll;
    }

    .lightbox h3 {
        font-size: 1.25em;
    }

}

@media only screen and (max-width:830px) {
    .error {
    padding: 5em;
    }
    .error img {
        width: 300px;
    }
}

@media only screen and (max-width:650px) and (min-width:481px) {
    /* Tablet = 2 tiles */
    header nav ul li {
    margin-left: 0;
    margin-right: 20px;
    }
    .nav ul {
    padding-left: 10px;
    }
    .info {
    padding-left: 50px;
    padding-right: 50px;
    }
    .top-section {
    padding: 8em 0 8em 0;
    }
    .top-section h1 {
        font-size: 3em;
    }
    .top-section h2 {
        font-size: 1.5em;
    }

    .lightbox:target {
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-direction: normal;
        -moz-box-direction: normal;
        -webkit-box-orient: vertical;
        -moz-box-orient: vertical;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-box-pack: center;
        -moz-box-pack: center;
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center;
        -webkit-align-content: center;
        -ms-flex-line-pack: center;
        align-content: center;
        -webkit-box-align: center;
        -moz-box-align: center;
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center;
    }

    .lightbox-image {
        width: 70%;
        padding: 1em;
    }

    .lightbox-text {
        color: #fff;
        padding: 1em;
        margin-top: 10em;
        width: 70%;
        overflow: scroll;
    }
    .lightbox h3 {
        font-size: 1.25em;
    }
}

@media only screen and (max-width:1050px) and (min-width:651px) {
    .nav ul {
    padding-left: 10px;
    }
    .skills {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .skills ul {
        text-align: center;
        margin: 0px;
        width: 100%;
        overflow: hidden;
    }
    .skills li {
        float: left;
        padding: 2em;
        width: 33.3%;
        margin-left: auto ;
        margin-right: auto ;
    }
}

@media only screen and (max-width:1290px) and (min-width:1051px) {
    /* ipad = 3 tiles */
    .info {
    padding-left: 100px;
    padding-right: 100px;
    }
    .top-section {
    padding: 8em 0 8em 0;
    }
        .skills {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .skills ul {
        text-align: center;
        margin: 0px;
        width: 100%;
        overflow: hidden;
    }
    .skills li {
        float: left;
        padding: 2em;
        width: 33.3%;
        margin-left: auto ;
        margin-right: auto ;
    }
}
@media only screen and (min-width:1291px){
    /* desktop = 4 tiles */
    .top-section {
        padding: 8em 0 8em 0;
    }
        .skills {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    .skills ul {
        text-align: center;
        margin: 0px;
        width: 100%;
        overflow: hidden;
    }
    .skills li {
        float: left;
        padding: 2em;
        width: 33.3%;
        margin-left: auto ;
        margin-right: auto ;
    }
}
